{
  "name": "t1_web",
  "version": "1.0.0",
  "description": "Trabalho 1 de Programação Web",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "dev": "nodemon --env-file=.env index.js"
  },
  "keywords": [],
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "mongoose": "^9.10.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
